======================================================================================================
||        _____ _                     _   _            __     _                     _               ||
||       |_   _| |_  ___   __ __ _ __| |_| |___   ___ / _|   /_\  _ _  ___ _ _ __ _| |__            ||
||         | | | ' \/ -_) / _/ _` (_-<  _| / -_) / _ \  _|  / _ \| ' \/ _ \ '_/ _` | / /            ||
||         |_| |_||_\___| \__\__,_/__/\__|_\___| \___/_|   /_/ \_\_||_\___/_| \__,_|_\_\            ||
||                                                                                                  ||
||  ___                                             _  __                  _   _          _         ||
|| | _ \_ _ _____ _____   _  _ ___ _  _ _ _ ___ ___| |/ _| __ __ _____ _ _| |_| |_ _  _  | |_ ___   ||
|| |  _/ '_/ _ \ V / -_) | || / _ \ || | '_(_-</ -_) |  _| \ V  V / _ \ '_|  _| ' \ || | |  _/ _ \  ||
|| |_| |_| \___/\_/\___|  \_, \___/\_,_|_| /__/\___|_|_|    \_/\_/\___/_|  \__|_||_\_, |  \__\___/  ||
||                        |__/                                                     |__/             ||
||       __ _         _     _                     _         _                                       ||
||      / _(_)_ _  __| |   /_\  _ _  ___ _ _ __ _| |__ ___ | |_ _ _ ___ __ _ ____  _ _ _ ___        ||
||     |  _| | ' \/ _` |  / _ \| ' \/ _ \ '_/ _` | / /(_-< |  _| '_/ -_) _` (_-< || | '_/ -_)_      ||
||     |_| |_|_||_\__,_| /_/ \_\_||_\___/_| \__,_|_\_\/__/  \__|_| \___\__,_/__/\_,_|_| \___(_)     ||
||                                                                                                  ||
||                                            ___                                                   ||
||                                           / _ \ _ _                                              ||
||                                          | (_) | '_|                                             ||
||                                           \___/|_|                                               ||
||                                                                                                  ||
||                           ___ ___ ___   _____ _____   _____ _  _  ___ _                          ||
||                          |   \_ _| __| |_   _| _ \ \ / /_ _| \| |/ __| |                         ||
||                          | |) | || _|    | | |   /\ V / | || .` | (_ |_|                         ||
||                          |___/___|___|   |_| |_|_\ |_| |___|_|\_|\___(_)                         ||
||                                                                                                  ||
=======================================================================================================