

 __      _____ _    ___ ___  __  __ ___   _____ ___                               
 \ \    / / __| |  / __/ _ \|  \/  | __| |_   _/ _ \                              
  \ \/\/ /| _|| |_| (_| (_) | |\/| | _|    | || (_) |                             
   \_/\_/ |___|____\___\___/|_|  |_|___|   |_| \___/                              
                                                                                  
          _____ ___ ___   _   ___ _   _ ___ ___   _  _ _   _ _  _ _____ ___ ___ _ 
         |_   _| _ \ __| /_\ / __| | | | _ \ __| | || | | | | \| |_   _| __| _ \ |
           | | |   / _| / _ \\__ \ |_| |   / _|  | __ | |_| | .` | | | | _||   /_|
           |_| |_|_\___/_/ \_\___/\___/|_|_\___| |_||_|\___/|_|\_| |_| |___|_|_(_)
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
  _       ___ _____ _   ___ _____                                                 
 / |     / __|_   _/_\ | _ \_   _|                                                
 | |  _  \__ \ | |/ _ \|   / | |                                                  
 |_| (_) |___/ |_/_/ \_\_|_\ |_|                                                  
                                                                                  
  ___       ___ _   _ _    ___ ___                                                
 |_  )     | _ \ | | | |  | __/ __|                                               
  / /   _  |   / |_| | |__| _|\__ \                                               
 /___| (_) |_|_\\___/|____|___|___/                                               
                                                                                  
  ____       ___ ___ ___ ___ ___ _____ ___                                        
 |__ /      / __| _ \ __|   \_ _|_   _/ __|                                       
  |_ \  _  | (__|   / _|| |) | |  | | \__ \                                       
 |___/ (_)  \___|_|_\___|___/___| |_| |___/                                       
                                                                                  
  _ _        _    ___   _   ___  ___ ___ ___  ___   _   ___ ___  
 | | |      | |  | __| /_\ |   \| __| _ \ _ )/ _ \ /_\ | _ \   \ 
 |_  _|  _  | |__| _| / _ \| |) | _||   / _ \ (_) / _ \|   / |) |
   |_|  (_) |____|___/_/ \_\___/|___|_|_\___/\___/_/ \_\_|_\___/ 
                                                                 
  ___        ___  _   _ ___ _____                                
 | __|      / _ \| | | |_ _|_   _|                               
 |__ \  _  | (_) | |_| || |  | |                                 
 |___/ (_)  \__\_\\___/|___| |_|                                                  
                                                                                  
                                                                                  
 

                                                                               
                                                                                  
                                                                                  

                                   
                                   
                                   
                                   
                                   
                                   

                                                                         
